<html>
	<head>
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
    <script>
      window.onload = function(){
       
        var firstDiv = document.createElement('div');
        var firstSpan = document.createElement('span');
        var geemailHeader = document.createElement('h1');
        var firstText = document.createTextNode('Gee-Mail');

            firstDiv.id = 'title';

        geemailHeader.appendChild(firstText);
        firstSpan.appendChild(geemailHeader);
        firstDiv.appendChild(firstSpan);
        
        document.body.appendChild(firstDiv);

        

        var emailElement = document.createElement('div');
        var newPara = document.createElement('p');
        var inboxText = document.createTextNode('Inbox: ' + numberOfChildren);
        var createLine = document.createElement('hr');
            emailElement.id = 'emailsGoHere';
        emailElement.appendChild(newPara);
        newPara.appendChild(inboxText);
        newPara.appendChild(createLine);
        document.body.appendChild(emailElement);
        

        function generateGeeMails(things){
            for (var i = 0; i < things.length; i++) {
                    //console.log(things[i]);
                var emailContent = document.createElement('div');
                    emailContent.className = 'emailContent';
                    emailElement.appendChild(emailContent);

                senderElement = document.createElement('div');
                senderElement.className = 'sender';
                senderElement.innerHTML = things[i].sender;
                emailContent.appendChild(senderElement); 

                subElement = document.createElement('div');
                subElement.className = 'subject';
                subElement.innerHTML = things[i].subject;
                emailContent.appendChild(subElement);
                
                dateElement = document.createElement('div');
                dateElement.className = 'date';
                dateElement.innerHTML = things[i].date;
                emailContent.appendChild(dateElement);

                bodyElement = document.createElement('div');
                bodyElement.className = 'body';
                bodyElement.innerHTML = things[i].body;
                emailContent.appendChild(bodyElement);

                


            }
        }
generateGeeMails(geemails);



    var emailMessages = document.getElementsByClassName('emailContent');
    for (var i = 0; i < emailMessages.length; i++) {
        emailMessages[i].addEventListener('click', showMessage);
    } //closes for loop

    function showMessage(event){
        var showBody = this.querySelectorAll('.body')[0];
        if(showBody.classList.contains('show') === false){
            return showBody.classList.add('show');
        }else{
            return showBody.classList.remove('show');
        }
    } //this closes the function

    var numberOfChildren = document.getElementsByClassName('emailContent').length;
    console.log(numberOfChildren);
    

      }; 

    </script>
	</head>
	<body>
		<div class="container" id="main">

		</div>
	</body>
</html>